def setup():
    size(500, 500)
    background(155, 100, 225)
    square_size = 700 / 2
    ellipse_size = square_size / 4
    fill(255,150,0)
    rect(80, 80, square_size , square_size)
    fill(255,255,255)
    ellipse(256, 250, 200, ellipse_size)
    fill(0,0,255)
    rect(215, 112, square_size / 4, square_size / 4)
    rect(215, 300, square_size / 4, square_size / 4)
    ellipse(256, 250, ellipse_size / 2, ellipse_size / 2)
    fill(7,6, 12)
    ellipse(256, 250, ellipse_size / 4, ellipse_size / 4)
    fill(255,255,255)
    ellipse(256, 250, ellipse_size / 7, ellipse_size / 7)
    fill(9,9,140)
    rect(224, 300, square_size / 5, square_size / 4)
    rect(224, 112, square_size / 5, square_size / 4)

    
  
